<!DOCTYPE html>
<html>
<head>
<style>
.sudoku-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    border: 1px solid black;
    width: 400px;
    height: 400px;
    margin: 0 auto;

}

.sudoku-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    border: 1px solid rgb(0, 38, 88);
}

.sudoku-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(255, 180, 180);
}

.sudoku-cell:nth-child(3n) {
    border-right: 2px solid rgb(3, 24, 211);
}

.sudoku-cell:nth-child(3n+1) {
    border-left: 2px solid rgb(4, 36, 216);
}

.sudoku-cell:nth-child(3n+1),
.sudoku-cell:nth-child(3n+2),
.sudoku-cell:nth-child(3n+3) {
    border-bottom: 2px solid rgb(13, 32, 204);
}

.sudoku-cell:nth-child(9n+1),
.sudoku-cell:nth-child(9n+2),
.sudoku-cell:nth-child(9n+3),
.sudoku-cell:nth-child(9n+4),
.sudoku-cell:nth-child(9n+5),
.sudoku-cell:nth-child(9n+6),
.sudoku-cell:nth-child(9n+7),
.sudoku-cell:nth-child(9n+8),
.sudoku-cell:nth-child(9n+9) {
    border-top: 2px solid rgb(53, 20, 202);
}

.sudoku-cell input {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: none;
    background-color: transparent;
}

.sudoku-cell input:focus {
    outline: none;
}
</style>
</head>
<body style="background-color: darksalmon;">
    <h1 style="font-size: 100px; color: blueviolet; text-align: center;">Sudoku</h1>
    <br>
    <div class="sudoku-table">
        <div class="sudoku-group">
            <div class="sudoku-cell"><input type="text" value="3"></div>
            <div class="sudoku-cell"><input type="text" value="9"></div>
            <div class="sudoku-cell"><input type="text" value="7"></div>
            <div class="sudoku-cell"><input type="text" value="6"></div>
            <div class="sudoku-cell"><input type="text" value="8"></div>
            <div class="sudoku-cell"><input type="text" value="4"></div>
            <div class="sudoku-cell"><input type="text" value="2"></div>
            <div class="sudoku-cell"><input type="text" value="1"></div>
            <div class="sudoku-cell"><input type="text" value="5"></div>
        </div><!-- Alttaki tabloları üstteki sudoku tablosunun kopyasıyla oluşturduk./Lower sudoku tables are craeted copy of the upper sudoku table-->
        <div class="sudoku-group">
            <div class="sudoku-cell"><input type="text" value="3"></div>
            <div class="sudoku-cell"><input type="text" value="9"></div>
            <div class="sudoku-cell"><input type="text" value="7"></div>
            <div class="sudoku-cell"><input type="text" value="6"></div>
            <div class="sudoku-cell"><input type="text" value="8"></div>
            <div class="sudoku-cell"><input type="text" value="4"></div>
            <div class="sudoku-cell"><input type="text" value="2"></div>
            <div class="sudoku-cell"><input type="text" value="1"></div>
            <div class="sudoku-cell"><input type="text" value="5"></div>
        </div>
        <div class="sudoku-group">
            <div class="sudoku-cell"><input type="text" value="3"></div>
            <div class="sudoku-cell"><input type="text" value="9"></div>
            <div class="sudoku-cell"><input type="text" value="7"></div>
            <div class="sudoku-cell"><input type="text" value="6"></div>
            <div class="sudoku-cell"><input type="text" value="8"></div>
            <div class="sudoku-cell"><input type="text" value="4"></div>
            <div class="sudoku-cell"><input type="text" value="2"></div>
            <div class="sudoku-cell"><input type="text" value="1"></div>
            <div class="sudoku-cell"><input type="text" value="5"></div>
        </div>
        <div class="sudoku-group">
            <div class="sudoku-cell"><input type="text" value="3"></div>
            <div class="sudoku-cell"><input type="text" value="9"></div>
            <div class="sudoku-cell"><input type="text" value="7"></div>
            <div class="sudoku-cell"><input type="text" value="6"></div>
            <div class="sudoku-cell"><input type="text" value="8"></div>
            <div class="sudoku-cell"><input type="text" value="4"></div>
            <div class="sudoku-cell"><input type="text" value="2"></div>
            <div class="sudoku-cell"><input type="text" value="1"></div>
            <div class="sudoku-cell"><input type="text" value="5"></div>
        </div>
        <div class="sudoku-group">
            <div class="sudoku-cell"><input type="text" value="3"></div>
            <div class="sudoku-cell"><input type="text" value="9"></div>
            <div class="sudoku-cell"><input type="text" value="7"></div>
            <div class="sudoku-cell"><input type="text" value="6"></div>
            <div class="sudoku-cell"><input type="text" value="8"></div>
            <div class="sudoku-cell"><input type="text" value="4"></div>
            <div class="sudoku-cell"><input type="text" value="2"></div>
            <div class="sudoku-cell"><input type="text" value="1"></div>
            <div class="sudoku-cell"><input type="text" value="5"></div>
        </div>
        <div class="sudoku-group">
            <div class="sudoku-cell"><input type="text" value="3"></div>
            <div class="sudoku-cell"><input type="text" value="9"></div>
            <div class="sudoku-cell"><input type="text" value="7"></div>
            <div class="sudoku-cell"><input type="text" value="6"></div>
            <div class="sudoku-cell"><input type="text" value="8"></div>
            <div class="sudoku-cell"><input type="text" value="4"></div>
            <div class="sudoku-cell"><input type="text" value="2"></div>
            <div class="sudoku-cell"><input type="text" value="1"></div>
            <div class="sudoku-cell"><input type="text" value="5"></div>
        </div>
        <div class="sudoku-group">
            <div class="sudoku-cell"><input type="text" value="3"></div>
            <div class="sudoku-cell"><input type="text" value="9"></div>
            <div class="sudoku-cell"><input type="text" value="7"></div>
            <div class="sudoku-cell"><input type="text" value="6"></div>
            <div class="sudoku-cell"><input type="text" value="8"></div>
            <div class="sudoku-cell"><input type="text" value="4"></div>
            <div class="sudoku-cell"><input type="text" value="2"></div>
            <div class="sudoku-cell"><input type="text" value="1"></div>
            <div class="sudoku-cell"><input type="text" value="5"></div>
        </div>
        <div class="sudoku-group">
            <div class="sudoku-cell"><input type="text" value="3"></div>
            <div class="sudoku-cell"><input type="text" value="9"></div>
            <div class="sudoku-cell"><input type="text" value="7"></div>
            <div class="sudoku-cell"><input type="text" value="6"></div>
            <div class="sudoku-cell"><input type="text" value="8"></div>
            <div class="sudoku-cell"><input type="text" value="4"></div>
            <div class="sudoku-cell"><input type="text" value="2"></div>
            <div class="sudoku-cell"><input type="text" value="1"></div>
            <div class="sudoku-cell"><input type="text" value="5"></div>
        </div>
        <div class="sudoku-group">
            <div class="sudoku-cell"><input type="text" value="3"></div>
            <div class="sudoku-cell"><input type="text" value="9"></div>
            <div class="sudoku-cell"><input type="text" value="7"></div>
            <div class="sudoku-cell"><input type="text" value="6"></div>
            <div class="sudoku-cell"><input type="text" value="8"></div>
            <div class="sudoku-cell"><input type="text" value="4"></div>
            <div class="sudoku-cell"><input type="text" value="2"></div>
            <div class="sudoku-cell"><input type="text" value="1"></div>
            <div class="sudoku-cell"><input type="text" value="5"></div>
        </div>
        
    </div>
</body>
</html>